<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Coinflip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .usage-info {
            margin-top: 30px;
        }
        .usage-info h2 {
            margin-bottom: 10px;
        }
        .usage-info li, p {
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 50px;
            text-align: center;
            color: #999;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Simply Coinflip</h1>
    <p>Welcome to the support page for the Simply Coinflip app! Here's how to use the app:</p>

    <div class="usage-info">
        <h2>How to Use</h2>
        <ol>
            <li>Open the Simply Coinflip app on your Apple Watch.</li>
            <li>Tap on the screen to flip a coin.</li>
            <li>The result (heads or tails) will be displayed.</li>
            <li>Statistics for coin flips will be displayed.</li>
            <li>Swipe left or right to clear the statistics.</li>
            <li>Enjoy making decisions with the Simply Coinflip app!</li>
        </ol>
    </div>
    <div class="usage-info">
        <h2>Support</h2>
        <p>If you have any issues or need help with the Simply Coinflip app, please open a GitHub Issue <a href="https://github.com/CaptnBigShot/simple-coinflip">here</a>. </p>
    </div>
</div>

<div class="footer">
    <p>&copy; 2024 Simply Coinflip. All rights reserved.</p>
</div>
</body>
</html>
